CurrencyConversionTest/CurrencyConversionTest/MainWindow.xaml

<Window x:Class="CurrencyConversionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConversionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Title" Content="Currency Converter" Height="58" VerticalAlignment="Top" Width="303" FontWeight="Bold" FontSize="32" Margin="10,10,0,0"/>
        <ComboBox x:Name="currencySelectionComboBox" Margin="230,123,422,0" VerticalAlignment="Top" SelectionChanged="currencySelectionComboBox_SelectionChanged">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="AUD"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <Label x:Name="comboboxHeading" Content="Select Starting Currency" Margin="230,92,422,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="amountTextbox" HorizontalAlignment="Left" Height="23" Margin="230,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="3" TextChanged="amountTextbox_TextChanged"/>
        <Label Content="Amount" Margin="230,190,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <Label x:Name="conversionRateLabel" Content="" HorizontalAlignment="Left" Margin="410,119,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="conversionLabel" Content="New Amount" HorizontalAlignment="Left" Margin="410,198,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newAmountTextbox" HorizontalAlignment="Left" Height="23" Margin="410,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
